{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Propietarios</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        table {
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #000; /* Cambio del color del texto a negro */
        }
        th {
            background-color: #f2f2f2;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LISTA DE PROPIETARIOS</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Celular</th>
                    <th>Cédula</th>
                    <th>Edificio</th>
                    <th>Casa</th>
                    <th>Finca</th>
                </tr>
            </thead>
            <tbody>
                {% for propietario in propietarios %}
                <tr>
                    <td>{{ propietario.nombre }}</td>
                    <td>{{ propietario.apellido }}</td>
                    <td>{{ propietario.celular }}</td>
                    <td>{{ propietario.cedula }}</td>
                    <td>{{ propietario.idedificios.nombre }}</td>
                    <td>{{ propietario.idcasas.direccion }}</td>
                    <td>{{ propietario.idfincas.nombre }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
